org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=colossal-cakes

mod_version=1.0.0
release_name=V1.0.0 [1.19.x]
supported_versions=1.19,1.19.1,1.19.2

github_user=JamCoreModding
github_repo=ColossalCakes
release_branch=main

modrinth_project_id=colossalcakes
modrinth_required_dependencies=fabric-api,jamlib

publish_to_maven=false
